.inner {
    width: 1200px;
    margin: 0 auto;
}





/* header_scroll */
#header_scroll {
    position: fixed;
    line-height: 100px;
    top: 0;
    left: 0;
    right: 0;

    background: #fff;
    transition: line-height 0.5s;
    z-index: 9999999;
}

#header_scroll.on {
    background: #fff;
    line-height: 60px;
    color: #fff;

}



#header_scroll .inner {
    display: flex;
    justify-content: space-between;

}

#header_scroll .inner i {
    font-size: 20px;
    color: #333;
}

#header_scroll .gnb a {
    display: block;
}

#header_scroll .gnb>ul {
    display: flex;
    gap: 80px;
}

#header_scroll .gnb>ul>li {
    position: relative;
}

#header_scroll .gnb>ul>li a {
    font-size: 20px;
}

#header_scroll .gnb>ul>li .smenu {
    position: absolute;
    top: auto;
    left: 50%;
    line-height: 40px;
    background: #fff;
    color: #333;
    width: 150px;


    text-align: center;
    transform: translate(-50%, 0);
    z-index: 999;
    height: 0;
    transition: 0.5s;
    overflow: hidden;
}

#header_scroll .gnb>ul>li .smenu a {
    font-size: 15px;
}

#header_scroll .gnb>ul:hover>li .smenu {
    height: 170px;


}

#header_scroll .gnb>ul::before {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    height: 170px;
    background: #fff;
    z-index: 999;
    transition: 0.5s;
    height: 0;
}

#header_scroll .gnb>ul:hover::before {
    height: 170px;


}



/* right_Banner */
.right_Banner {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(100%, 0);
    transition: 0.5s;
    z-index: 999;

}

.right_Banner ul {
    padding: 20px;
    background: #fff;
    line-height: 40px;
}

.right_Banner.on {
    transform: translate(0, 0);
}

.right_Banner.on i {
    transform: rotate(180deg);

}

.right_Banner button {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translate(-100%, 0);
    background: tan;
    border: none;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 50% 0 0 50%;
}











/* mainvisual */

#mainvisual .itm {
    height: 100vh;

}

#mainvisual .itm01 {
    background: url(../img/mainslide.jpg)no-repeat top center/cover;
}

#mainvisual .main_slide .itm02 {
    background: url(../img/mainslide02.jpg)no-repeat center center/cover;
}

#mainvisual .main_slide .itm03 {
    background: url(../img/mainslide03.jpg)no-repeat center center/cover;
}

#mainvisual .main_slide .itm04 {
    background: url(../img/mainslide04.jpg)no-repeat center center/cover;
}


#mainvisual .main_slide .slick-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    font-size: 0;
    border: none;
    background: transparent;
    width: 50px;
    height: 50px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    opacity: 0.5;
}

#mainvisual .main_slide .slick-prev {
    transform: translate(-50%, -50%) rotate(-45deg);
    margin: 0 0 0 -800px;
}

#mainvisual .main_slide .slick-next {
    transform: translate(-50%, -50%) rotate(135deg);
    margin: 0 0 0 800px;
}

#mainvisual .main_slide .slick-dots {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, 0);
}

#mainvisual .main_slide .slick-dots>li {
    display: inline-block;
    font-size: 0;
    width: 15px;
    height: 15px;
    background: #ddd;
    margin: 0 2px;
    border-radius: 50%;
}

#mainvisual .main_slide .slick-dots>li.slick-active {
    background: tan;
}

#mainvisual .main_slide .slick-dots>li button {
    display: none;
}









/* mainCustomer */
#mainCustomer {
    position: relative;
    width: 1200px;
    margin: 80px auto;
    background: #fff;
}

#mainCustomer .inner {
    margin: 0 auto;
    display: flex;
    gap: 30px;

}

#mainCustomer .inner>* {

    flex: 1;
}



#mainCustomer h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 30px 0;
    text-align: center;
    text-transform: uppercase;
    /* text-transform: uppercase 모든언어를 대문자로 바꾸는것 */
}

#mainCustomer h2 ::after {
    content: "";
    display: block;
    width: 25px;
    height: 2px;
    background: #333;
    margin: 20px auto;
}

#mainCustomer p {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 80px 0;
    text-align: center;
    text-transform: uppercase;
}

#mainCustomer .inner {
    display: flex;
    width: 100%;


}

#mainCustomer .inner .scale_box h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
}

#mainCustomer .inner .scale_box p {
    font-size: 13px;
    font-weight: 500;
    margin: 20px 0;

}






/* mainContent */
#mainContent {
    padding: 100px 0;
    background: #ddd;
}

#mainContent h2 {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px 0;
}

#mainContent p {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 40px 0;
    line-height: 22px;
}

#mainContent .inner {
    width: 1500px;
    margin: 0 auto;
}

#mainContent .id {
    text-align: center;
    margin: 30px 0 0 0;
    font-size: 16px;
    font-weight: 700;
}

#mainContent .pri {
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 14px;
    font-weight: 500;
}

#mainContent .itm {
    text-align: center;
    margin: 10px 0 0 0;
}

.pro_list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

}

.pro_list .itm {
    overflow: hidden;
}

.pro_slide {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
}

.pro_slide .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 999;
    font-size: 0;
    background: transparent;
    border: none;
    outline: none;
    width: 10px;
    height: 10px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;

}

.pro_slide .slick-prev {
    transform: translate(0, -50%) rotate(-45deg);
    left: 25px;
}

.pro_slide .slick-next {
    transform: translate(0, -50%) rotate(135deg);
    right: 55px;
}







/* main_Product */
#main_Product {
    padding: 100px 0;
    background: url(../img/product.jpg) no-repeat fixed center center/cover;
}

#main_Product h2 {
    font-size: 40px;
    font-weight: 700;
    color: #ddd;
    margin: 0 0 30px 0;
    text-shadow: 0 0 1px #000;
}

#main_Product p {
    font-size: 20px;
    font-weight: 400;
    color: #ddd;
    margin: 0 0 30px 0;
    text-shadow: 0 0 1px #000;
}

#main_Product span {
    color: #ddd;
    vertical-align: 2px;
    margin: 0 0 30px 0;

}


#main_Product i {
    color: #ddd;
    background: tan;
    padding: 8px;
    border-radius: 50%;
}


#main_grid {
    padding: 100px 0;

}









/* main_grid */
#main_grid .inner figure {
    width: 1200px;
    height: 1000px;
    padding: 100px 0;
    line-height: 40px;
}


#main_grid .inner figure .up h2 {
    position: relative;
    margin: -400px 0 0 800px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;

    text-shadow: 1px 1px 3px #000;
    line-height: 45px;

}

#main_grid .inner figure .up p {
    position: relative;
    margin: 0 0 0 800px;
    font-size: 20px;
    font-weight: 700;
    color: #555;
    line-height: 50px;

}

#main_grid .inner figure .up span {
    position: relative;
    margin: -100px 0 0 800px;
    color: #fff;
    background: tan;
    padding: 8px;


}



#main_grid .inner figure .down h2 {
    position: relative;
    margin: -700px 0 0 200px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;

    text-shadow: 1px 1px 3px #000;
    line-height: 45px;
}

#main_grid .inner figure .down p {
    position: relative;
    margin: 0 0 0 200px;
    font-size: 20px;
    font-weight: 700;
    color: #555;
    line-height: 50px;
}

#main_grid .inner figure .down span {
    position: relative;
    margin: -800px 0 0 200px;
    color: #fff;
    background: tan;
    padding: 8px;
}







/* #footer  */
#footer {
    background: #343a40;
    color: #ddd;
    padding: 0 0 50px 0;
}

#footer .top {
    line-height: 60px;
    border-bottom: 1px solid #555;
}

#footer .inner {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

/* #footer .inner .left .border a {
    font-size: 55px;
    color: tomato;
} */

#footer .top .left {
    font-size: 0;
}

#footer .top .left li {
    display: inline-block;
    font-size: 15px;
}

#footer .top .left li a {
    color: #ddd;
}

#footer .top .left li~li::before {
    content: "";
    margin: 0 20px;
    display: inline-block;
    width: 1px;
    height: 11px;
    background: #ddd;
}

#footer .top .right {
    display: flex;
    gap: 2px;

}

#footer .top .right i {
    font-size: 20px;
    padding: 10px;
    background: #333;
    border-radius: 50%;
    color: #ddd;
    margin: 15px 0 0 0;
}

#footer .bottom {
    line-height: 30px;
    margin: 30px 0 -30px 0;
}

#footer .bottom .inner li a {
    color: #ddd;
    font-weight: 700;
}

#f_link {
    border: none;
    outline: none;
    padding: 5px 20px;
    background: #343a40;
    border: 1px solid #555;
}